# Project: Ray Tracer
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o math/Vector3.o math/Ray.o objects/Sphere.o objects/Object.o Util/color.o Util/camera.o Util/light.o objects/Wall.o $(RES)
LINKOBJ  = main.o math/Vector3.o math/Ray.o objects/Sphere.o objects/Object.o Util/color.o Util/camera.o Util/light.o objects/Wall.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lopenglut -lglu32 -lopengl32 -lwinmm -lgdi32 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Ray Tracer.exe"
CXXFLAGS = $(CXXINCS) -DOPENGLUT_STATIC 
CFLAGS = $(INCS) -DOPENGLUT_STATIC 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Ray Tracer.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Ray Tracer.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

math/Vector3.o: math/Vector3.cpp
	$(CPP) -c math/Vector3.cpp -o math/Vector3.o $(CXXFLAGS)

math/Ray.o: math/Ray.cpp
	$(CPP) -c math/Ray.cpp -o math/Ray.o $(CXXFLAGS)

objects/Sphere.o: objects/Sphere.cpp
	$(CPP) -c objects/Sphere.cpp -o objects/Sphere.o $(CXXFLAGS)

objects/Object.o: objects/Object.cpp
	$(CPP) -c objects/Object.cpp -o objects/Object.o $(CXXFLAGS)

Util/color.o: Util/color.cpp
	$(CPP) -c Util/color.cpp -o Util/color.o $(CXXFLAGS)

Util/camera.o: Util/camera.cpp
	$(CPP) -c Util/camera.cpp -o Util/camera.o $(CXXFLAGS)

Util/light.o: Util/light.cpp
	$(CPP) -c Util/light.cpp -o Util/light.o $(CXXFLAGS)

objects/Wall.o: objects/Wall.cpp
	$(CPP) -c objects/Wall.cpp -o objects/Wall.o $(CXXFLAGS)
